{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenKNXproducer Documentation",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "baggages",
                "--DocFileName",
                "doc/Applikationsbeschreibung-Logik.md",
                "--BaggagesDir",
                "src/Baggages/Help_de",
                "--Prefix",
                "LOG"
            ],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}